---
- name: Создание конфигурации Alertmanager
  template:
    src: "alertmanager.yml"
    dest: "{{ alertmanager_config_dir }}/alertmanager.yml"

- name: Запуск контейнера Alertmanager
  docker_container:
    name: alertmanager
    image: prom/alertmanager:{{ alertmanager_version }}
    ports:
      - "9093:9093"
    volumes:
      - "{{ alertmanager_config_dir }}/alertmanager.yml:/etc/alertmanager/alertmanager.yml"
    state: started
    restart_policy: always
