- name: Pull rsyslog Docker image
  docker_image:
    name: rsyslog/rsyslog
    tag: "{{ rsyslog_version }}"
    source: pull

- name: Run rsyslog container
  docker_container:
    name: rsyslog
    image: rsyslog/rsyslog:{{ rsyslog_version }}
    state: started
    restart_policy: always
    exposed_ports:
      - "{{ rsyslog_port }}"
    published_ports:
      - "{{ rsyslog_port }}:{{ rsyslog_port }}"
    env:
      - "RSYSLOG_REMOTE_HOST={{ dev_machine_ip }}"
