---
- name: Создание конфигурации Prometheus
  template:
    src: "prometheus.yml"
    dest: "{{ prometheus_config_dir }}/prometheus.yml"

- name: Запуск контейнера Prometheus
  docker_container:
    name: prometheus
    image: prom/prometheus:{{ prometheus_version }}
    ports:
      - "9090:9090"
    volumes:
      - "{{ prometheus_config_dir }}/prometheus.yml:/etc/prometheus/prometheus.yml"
    state: started
    restart_policy: always
