---
- name: Include Prometheus installation tasks
  include_tasks: install_prometheus.yml

- name: Include Elasticsearch installation tasks
  include_tasks: install_elasticsearch.yml

- name: Include Logstash installation tasks
  include_tasks: install_logstash.yml

- name: Include Kibana installation tasks
  include_tasks: install_kibana.yml

- name: Include Docker exporter installation tasks
  include_tasks: install_docker_exporters.yml
