apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "k3s_deploy.fullname" . }}
  labels:
    {{- include "k3s_deploy.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "k3s_deploy.selectorLabels" . | nindent 8 }}
  template:
    metadata:
      labels:
        {{- include "k3s_deploy.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ include "k3s_deploy.name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - name: http
          containerPort: {{ .Values.service.port }}
