required_packages:
  - openjdk-17-jre
  - wget
  - apt-transport-https

sources_list_dir: /etc/apt/sources.list.d/
jenkins_key_url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
jenkins_key_dest: /usr/share/keyrings/jenkins-keyring.asc
jenkins_repo_file: /etc/apt/sources.list.d/jenkins.list
jenkins_repo_content: "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/\n"
