- name: Generate SSH key pair for Jenkins agent
  ansible.builtin.openssh_keypair:
    path: "/home/zokmi4/.ssh/jenkins_agent_key"
    owner: zokmi4
    group: zokmi4
    mode: 0600
    size: 2048
    type: rsa
  register: ssh_key


