global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'remote_hosts'
    static_configs:
      - targets: 
        - '34.56.209.145:9090'  # gcp_dev
        - '34.134.198.174:9090'  # gcp_prod
        - '34.41.24.58:9090'  # gcp_test
